global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    # Add a response header
    acl is_options method OPTIONS
    acl is_cors_preflight hdr(Origin) -m found

    use_backend cors_preflight_backend if is_options is_cors_preflight
    default_backend backend_servers


#frontend https_front
#    bind *:443 ssl crt /etc/haproxy/certs/server.pem
#    default_backend backend_servers

backend cors_preflight_backend
    mode http
    http-response set-header Access-Control-Allow-Origin "*"
    http-response set-header Access-Control-Allow-Methods "GET, POST, OPTIONS"
    http-response set-header Access-Control-Allow-Headers "Content-Type, Authorization"
    http-response set-status 204

backend backend_servers
    server localserver app:4000 check
